<ADIF_VER:4>1.00
<EOH>
<QSO_DATE:8>20101130 <TIME_ON:4>2347 <CALL:5>DF3CB <BAND:3>20M <MODE:2>CW <RST_SENT:3>599
<EOR>
<QSO_DATE:8>20101130 <TIME_ON:4>2348 <CALL:6>DL6RAI <BAND:3>20M <MODE:2>CW <RST_SENT:3>599
<EOR>
<QSO_DATE:8>20101130 <TIME_ON:4>2348 <CALL:5>DJ2MX <BAND:3>20M <MODE:2>CW <RST_SENT:3>599
<EOR>
<QSO_DATE:8>20101130 <TIME_ON:4>2351 <CALL:6>DL4MCF <BAND:3>20M <MODE:2>CW <RST_SENT:3>579 <RST_RCVD:3>559 <COMMENT:12>Good contact
<EOR>
<QSO_DATE:8>20101201 <TIME_ON:4>0005 <CALL:5>DH1TW <BAND:3>15M <MODE:3>SSB <RST_SENT:2>59
<EOR>
