Log file transcribed by fastlog. https://github.com/cruvolo/fastlog
<ADIF_VER:5>2.1.4
<EOH>
<BAND:3>20M <MODE:2>CW <QSO_DATE:8>20101130 <TIME_ON:4>2347 <RST_SENT:3>599 <CALL:5>DF3CB
<EOR>
<BAND:3>20M <MODE:2>CW <QSO_DATE:8>20101130 <TIME_ON:4>2348 <RST_SENT:3>599 <CALL:6>DL6RAI
<EOR>
<BAND:3>20M <MODE:2>CW <QSO_DATE:8>20101130 <TIME_ON:4>2348 <RST_SENT:3>599 <CALL:5>DJ2MX
<EOR>
<BAND:3>20M <MODE:2>CW <QSO_DATE:8>20101130 <TIME_ON:4>2351 <RST_SENT:3>579 <CALL:6>DL4MCF <RST_RCVD:3>559 <COMMENT:12>Good contact
<EOR>
<BAND:3>15M <FREQ:6>21.325 <MODE:3>SSB <QSO_DATE:8>20101201 <TIME_ON:4>0005 <RST_SENT:2>59 <CALL:5>DH1TW
<EOR>
